SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
Fri Sep 02 14:55:42 2016

 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1942 35 60 50.548 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1942 35 55 44.9488 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1942 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1942 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1943 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1943 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1944 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1944 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1945 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1945 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1946 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1946 35 55 45.3178 25
Final gradient: 0.00116064 is larger than final_conv: 1e-005
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1942 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1942 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1943 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1943 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1944 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1944 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1945 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1945 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1946 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1946 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1942 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1942 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1943 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1943 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1944 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1944 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1945 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1945 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1946 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1946 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1942 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1942 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1943 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1943 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1944 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1944 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1945 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1945 35 55 45.3178 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 9 1946 35 60 51.4893 25
 adjusted selparm out of bounds (Parm#, yr, min, max, base, value) 17 1946 35 55 45.3178 25
 N warnings: 43
Number_of_active_parameters_on_or_near_bounds: 0
