SS-V3.24U-fast;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2_Win64
Tue Jul 12 11:43:01 2016

Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2015 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Input catches in 2016 can be overridden by caps or allocations
Block:1 5 ends after retroyr+1; resetting
Block:2 3 ends after retroyr+1; resetting
Block:3 3 ends after retroyr+1; resetting
Final gradient: 0.00917778 is larger than final_conv: 0.001
 N warnings: 12
Reminder: Number of lamdas !=0.0 and !=1.0:  8
Number_of_active_parameters_on_or_near_bounds: 4
