# forecast specifications
0.4  # target SPR to use in forecasts
12   # total number of forecast years
12   # number of forecast years with SD
1    # emphasis for sigmaR for recruitments occuring prior to end year + 1
1.0  # fraction of the bias adjustment to use prior to endyr+1
0.0  # fraction of the bias-correction to use in purely forecast years
0.4  # topend of 40:10 option; set to 0.0 for no 40:10
0.1  # bottomend of 40:10 option
1.0  # scalar for taking catches relative to the OY
2004 # first yr for average fish selex to use in MSY and forecast
2004 # last yr for average fish selex to use in MSY and forecast
2    # set relative forecast F: 1=from endyr, 2=use relative F read below
     # fleet1 fleet2
0.087971542 0.912028458  0 0 # relative Fs for forecast
999  # end input harvest rates
     # specified forecast landings (negative values ignored, but must be a sufficient number of values)
     # South North
	79 818 -1 -1	# 2007
	79 818 -1 -1	# 2008
	-1 -1 -1 -1	# 2009
	-1 -1 -1 -1	# 2010
	-1 -1 -1 -1	# 2011
	-1 -1 -1 -1	# 2012
	-1 -1 -1 -1	# 2013
	-1 -1 -1 -1	# 2014
	-1 -1 -1 -1	# 2015
	-1 -1 -1 -1	# 2016
	-1 -1 -1 -1	# 2017
	-1 -1 -1 -1	# 2018
