#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: SSv3.10b_or_later
#C file write time: 2013-03-29 11:52:24
#
ENGL_data.ss #_datfile
ENGL_control.ss #_datfile
#control_modified.ss #_ctlfile
0 #_init_values_src
0 #_run_display_detail
0 #_detailed_age_structure
1 #_checkup
4 #_parmtrace
1 #_cumreport
1 #_prior_like
1 #_soft_bounds
1 #_N_bootstraps
6 #_last_estimation_phase
1 #_MCMCburn
1 #_MCMCthin
0.01 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
0 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
1 #_SPR_basis
3 #_F_report_units
0 #_F_report_basis
#
999
