
Using the diagnostic below, I determined that the 'SizeSel_12P_6_12_NWFSC' was making the Hessian not invert, 
             so I fixed that parameter at the new GLLMM base model amd all is good.

data.frame(Label= Canary1stPassORG$para[!is.na(Canary1stPassORG$para$Active), "Label"], Pass1.SD.unbounded = r(sqrt(diag(solve(Pass1.hes$hes))),7))
                                        Label Pass1.SD.unbounded
1                           NatM_p_2_Fem_GP_1          0.0450960
2                          L_at_Amin_Fem_GP_1          0.0635915
3                          L_at_Amax_Fem_GP_1          0.0174800
4                          VonBert_K_Fem_GP_1          0.0142051
5                           CV_young_Fem_GP_1          0.0651861
6                             CV_old_Fem_GP_1          0.0304364
7                          L_at_Amax_Mal_GP_1          0.0010590
8                          VonBert_K_Mal_GP_1          0.0031926
9                           CV_young_Mal_GP_1          0.0207619
10                            CV_old_Mal_GP_1          0.0224788
11                                  SR_LN(R0)          0.0119156
12                          Main_RecrDev_1960          0.0822782
13                          Main_RecrDev_1961          0.0893215
14                          Main_RecrDev_1962          0.0808348
15                          Main_RecrDev_1963          0.0709503
16                          Main_RecrDev_1964          0.0675338
17                          Main_RecrDev_1965          0.0697736
18                          Main_RecrDev_1966          0.0873909
19                          Main_RecrDev_1967          0.0685815
20                          Main_RecrDev_1968          0.0844612
21                          Main_RecrDev_1969          0.0652308
22                          Main_RecrDev_1970          0.0664596
23                          Main_RecrDev_1971          0.0682249
24                          Main_RecrDev_1972          0.0647445
25                          Main_RecrDev_1973          0.0606495
26                          Main_RecrDev_1974          0.0515989
27                          Main_RecrDev_1975          0.0238084
28                          Main_RecrDev_1976          0.0361484
29                          Main_RecrDev_1977          0.0176307
30                          Main_RecrDev_1978          0.0140432
31                          Main_RecrDev_1979          0.0277801
32                          Main_RecrDev_1980          0.0190964
33                          Main_RecrDev_1981          0.0132800
34                          Main_RecrDev_1982          0.0216163
35                          Main_RecrDev_1983          0.0266307
36                          Main_RecrDev_1984          0.0122726
37                          Main_RecrDev_1985          0.0373137
38                          Main_RecrDev_1986          0.0249051
39                          Main_RecrDev_1987          0.0259917
40                          Main_RecrDev_1988          0.0192983
41                          Main_RecrDev_1989          0.0183085
42                          Main_RecrDev_1990          0.0186022
43                          Main_RecrDev_1991          0.0180205
44                          Main_RecrDev_1992          0.0226333
45                          Main_RecrDev_1993          0.0195433
46                          Main_RecrDev_1994          0.0186560
47                          Main_RecrDev_1995          0.0222019
48                          Main_RecrDev_1996          0.0230888
49                          Main_RecrDev_1997          0.0313314
50                          Main_RecrDev_1998          0.0253746
51                          Main_RecrDev_1999          0.0221618
52                          Main_RecrDev_2000          0.0258800
53                          Main_RecrDev_2001          0.0144842
54                          Main_RecrDev_2002          0.0196748
55                          Main_RecrDev_2003          0.0195633
56                          Main_RecrDev_2004          0.0292134
57                          Main_RecrDev_2005          0.0363829
58                          Main_RecrDev_2006          0.0294663
59                          Main_RecrDev_2007          0.0280726
60                          Main_RecrDev_2008          0.0424200
61                          Main_RecrDev_2009          0.0457070
62                          Main_RecrDev_2010          0.0529026
63                          Late_RecrDev_2011          0.0595919
64                          Late_RecrDev_2012          0.0636620
65                              ForeRecr_2013          0.0636620
66                              ForeRecr_2014          0.0636620
67                              ForeRecr_2015          0.0636620
68                              ForeRecr_2016          0.0636620
69                              ForeRecr_2017          0.0636620
70                              ForeRecr_2018          0.0636620
71                              ForeRecr_2019          0.0636620
72                              ForeRecr_2020          0.0636620
73                              ForeRecr_2021          0.0636620
74                              ForeRecr_2022          0.0636620
75                              ForeRecr_2023          0.0636620
76                              ForeRecr_2024          0.0636620
77                    SizeSel_1P_1_1CA_S_trwl          0.0388661
78                    SizeSel_1P_3_1CA_S_trwl          0.0440584
79                    SizeSel_1P_4_1CA_S_trwl          0.1814212
80                    SizeSel_1P_6_1CA_S_trwl          0.0400973
81                    SizeSel_2P_1_2CA_N_trwl          0.0338913
82                    SizeSel_2P_3_2CA_N_trwl          0.0319774
83                    SizeSel_2P_4_2CA_N_trwl          0.1933483
84                    SizeSel_2P_6_2CA_N_trwl          0.0847401
85                      SizeSel_3P_1_3OR_trwl          2.0841260
86                      SizeSel_3P_3_3OR_trwl          0.0289549
87                      SizeSel_3P_6_3OR_trwl        325.9156606
88                      SizeSel_4P_1_4WA_trwl          0.0768686
89                      SizeSel_4P_3_4WA_trwl          0.1050028
90                      SizeSel_4P_4_4WA_trwl          0.0840111
91                      SizeSel_4P_6_4WA_trwl          0.5341790
92                 SizeSel_5P_1_5CA_S_nontrwl          0.0259630
93                 SizeSel_5P_3_5CA_S_nontrwl          0.0245897
94                 SizeSel_5P_4_5CA_S_nontrwl          0.0306390
95                 SizeSel_5P_6_5CA_S_nontrwl          0.0459203
96                 SizeSel_6P_1_6CA_N_nontrwl          0.0443072
97                 SizeSel_6P_3_6CA_N_nontrwl          0.0341611
98                 SizeSel_7P_1_7WAOR_nontrwl          0.7056853
99                 SizeSel_7P_3_7WAOR_nontrwl          0.1487932
100                SizeSel_7P_6_7WAOR_nontrwl          4.1571412
101                    SizeSel_8P_1_8CA_S_rec          0.0089774
102                    SizeSel_8P_3_8CA_S_rec          0.0128481
103                    SizeSel_8P_4_8CA_S_rec          0.0127627
104                    SizeSel_8P_6_8CA_S_rec          0.0277513
105                    SizeSel_9P_1_9CA_N_rec          0.0110658
106                    SizeSel_9P_3_9CA_N_rec          0.0198561
107                    SizeSel_9P_4_9CA_N_rec          0.0186621
108                    SizeSel_9P_6_9CA_N_rec          0.0191426
109                  SizeSel_10P_1_10WAOR_rec          0.0081053
110                  SizeSel_10P_3_10WAOR_rec          0.0153079
111                  SizeSel_10P_4_10WAOR_rec          0.0165787
112                  SizeSel_10P_6_10WAOR_rec          0.0150488
113                SizeSel_11P_1_11_atseahake          0.0386906
114                SizeSel_11P_3_11_atseahake          0.0463964
115                SizeSel_11P_6_11_atseahake          0.5968077
116                    SizeSel_12P_1_12_NWFSC          5.8186727
117                    SizeSel_12P_2_12_NWFSC        330.5395520
118                    SizeSel_12P_3_12_NWFSC          0.1394293
119                    SizeSel_12P_5_12_NWFSC          0.0507969
120                    SizeSel_12P_6_12_NWFSC                NaN
121                SizeSel_13P_1_13_Early_tri          0.1545024
122                SizeSel_13P_2_13_Early_tri         51.3368028
123                SizeSel_13P_3_13_Early_tri          0.0392338
124                SizeSel_13P_6_13_Early_tri         18.5123051
125      SizeSel_3P_1_3OR_trwl_BLK12repl_1979          0.0253870
126      SizeSel_3P_1_3OR_trwl_BLK12repl_1995          0.0334702
127      SizeSel_3P_1_3OR_trwl_BLK12repl_2000          0.0331178
128      SizeSel_3P_3_3OR_trwl_BLK12repl_1979          0.0207058
129      SizeSel_3P_3_3OR_trwl_BLK12repl_1995          0.0294162
130      SizeSel_3P_3_3OR_trwl_BLK12repl_2000          0.0223945
131      SizeSel_3P_6_3OR_trwl_BLK12repl_1979         39.7840088
132      SizeSel_3P_6_3OR_trwl_BLK12repl_1995          0.1145314
133      SizeSel_3P_6_3OR_trwl_BLK12repl_2000          0.0452767
134      SizeSel_4P_1_4WA_trwl_BLK13repl_1979          0.0276496
135      SizeSel_4P_1_4WA_trwl_BLK13repl_2000          0.0371469
136      SizeSel_4P_3_4WA_trwl_BLK13repl_1979          0.0166209
137      SizeSel_4P_3_4WA_trwl_BLK13repl_2000          0.0440873
138      SizeSel_4P_6_4WA_trwl_BLK13repl_1979          4.4733677
139      SizeSel_4P_6_4WA_trwl_BLK13repl_2000          0.4108691
140  SizeSel_5P_1_5CA_S_nontrwl_BLK2repl_2000          0.0490670
141  SizeSel_5P_3_5CA_S_nontrwl_BLK2repl_2000          0.0951411
142  SizeSel_5P_6_5CA_S_nontrwl_BLK2repl_2000          0.2246158
143 SizeSel_6P_1_6CA_N_nontrwl_BLK10repl_1995          0.0136626
144 SizeSel_6P_1_6CA_N_nontrwl_BLK10repl_2000          0.0809217
145 SizeSel_6P_1_6CA_N_nontrwl_BLK10repl_2002          0.0188551
146 SizeSel_6P_3_6CA_N_nontrwl_BLK10repl_2000          0.0692326
147 SizeSel_6P_3_6CA_N_nontrwl_BLK10repl_2002          0.0348666
148 SizeSel_6P_6_6CA_N_nontrwl_BLK10repl_1995          0.0374138
149 SizeSel_6P_6_6CA_N_nontrwl_BLK10repl_2000          0.1759515
150 SizeSel_6P_6_6CA_N_nontrwl_BLK10repl_2002          0.0524142
151  SizeSel_7P_1_7WAOR_nontrwl_BLK7repl_2000          0.0541772
152  SizeSel_7P_1_7WAOR_nontrwl_BLK7repl_2002          0.2452624
153  SizeSel_7P_3_7WAOR_nontrwl_BLK7repl_2000          0.1286178
154  SizeSel_7P_3_7WAOR_nontrwl_BLK7repl_2002          0.0815986
155  SizeSel_7P_6_7WAOR_nontrwl_BLK7repl_2000          0.1119042
156  SizeSel_7P_6_7WAOR_nontrwl_BLK7repl_2002         14.3464514
157      SizeSel_8P_1_8CA_S_rec_BLK8repl_2000          0.0169981
158      SizeSel_8P_1_8CA_S_rec_BLK8repl_2005          0.0136332
159      SizeSel_8P_3_8CA_S_rec_BLK8repl_2000          0.0264898
160      SizeSel_8P_3_8CA_S_rec_BLK8repl_2005          0.0232353
161      SizeSel_8P_6_8CA_S_rec_BLK8repl_2000          0.1973048
162      SizeSel_8P_6_8CA_S_rec_BLK8repl_2005          0.2109138
163    SizeSel_10P_1_10WAOR_rec_BLK2repl_2000          0.0141889
164    SizeSel_10P_3_10WAOR_rec_BLK2repl_2000          0.0221132
165    SizeSel_10P_6_10WAOR_rec_BLK2repl_2000          0.0332709
Warning message:
In sqrt(diag(solve(Pass1.hes$hes))) : NaNs produced
